{
  "domain": "foxess_control",
  "name": "FoxESS Control",
  "codeowners": ["@nicois"],
  "config_flow": true,
  "documentation": "https://github.com/nicois/foxess-control",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nicois/foxess-control/issues",
  "version": "0.13.2-beta.1"
}
